# BigBang

./: .dockerignore  .gitignore  BigBang.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  big_bang_script_drop_and_create.sql  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aplicacao/1 - Servicos/BigBang.WebApi/: BigBang.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Aplicacao/1 - Servicos/BigBang.WebApi/Controllers/: DefaultController.cs  PersonagemController.cs  UsuarioController.cs  ValuesController.cs
Aplicacao/1 - Servicos/BigBang.WebApi/Swagger/V1/: swagger.json
Aplicacao/1 - Servicos/BigBang.WebApi/published/: BigBang.WebApi.deps.json  web.config
Aplicacao/1 - Servicos/BigBang.WebApi/published/Swagger/V1/: swagger.json
Aplicacao/2 - Aplicacao/BigBang.Aplicacao/: BigBang.Aplicacao.csproj
Aplicacao/2 - Aplicacao/BigBang.Aplicacao/AutoMapper/: AutoMapperConfig.cs  EntidadeViewModelMappingProfile.cs  ViewModelEntidadeMappingProfile.cs
Aplicacao/2 - Aplicacao/BigBang.Aplicacao/Interfaces/ServicosApp/: IPersonagemServicosApp.cs  IUsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/BigBang.Aplicacao/ServicosApp/: PersonagemServicosApp.cs  UsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/BigBang.Aplicacao/ViewModels/: Login.cs  PersonagemViewModel.cs  Token.cs  UsuarioViewModel.cs
Aplicacao/3 - Dominio/BigBang.Dominio/: BigBang.Dominio.csproj
Aplicacao/3 - Dominio/BigBang.Dominio/Entidades/: Personagem.cs  Usuario.cs
Aplicacao/3 - Dominio/BigBang.Dominio/Interfaces/Repositorios/: IPersonagemRepositorio.cs  IUsuarioRepositorio.cs
Aplicacao/3 - Dominio/BigBang.Dominio/Interfaces/Servicos/: IPersonagemServicos.cs  IUsuarioServicos.cs
Aplicacao/3 - Dominio/BigBang.Dominio/Servicos/: PersonagemServicos.cs  UsuarioServicos.cs
Aplicacao/4 - Infra/BigBang.Dados/: BigBang.Dados.csproj  appsettings.json  connection_string_list.json
Aplicacao/4 - Infra/BigBang.Dados/Contexto/: BigBangContexto.cs
Aplicacao/4 - Infra/BigBang.Dados/EntidadesConfig/: PersonagemConfig.cs  UsuarioConfig.cs
Aplicacao/4 - Infra/BigBang.Dados/Migrations/: 20180110134829_initial.Designer.cs  20180110134829_initial.cs  20180111164049_Personagem_Index.Designer.cs  20180111164049_Personagem_Index.cs  20180111164521_Personagem_Index_IsUnique.Designer.cs  20180111164521_Personagem_Index_IsUnique.cs  20180212140940_usuarios.Designer.cs  20180212140940_usuarios.cs  20180317223601_default.Designer.cs  20180317223601_default.cs  20180318230222_default.Designer.cs  20180318230222_default.cs  BigBangContextoModelSnapshot.cs
Aplicacao/4 - Infra/BigBang.Dados/Repositorios/: PersonagemRepositorio.cs  UsuarioRepositorio.cs
Aplicacao/4 - Infra/BigBang.Infra/: BigBang.Infra.csproj  NativeInjectorBootStrapper.cs
Controllers/: ValuesController.cs
RecursosCompartilhados/1 - Servicos/RecursosCompartilhados.WebApi/: RecursosCompartilhados.WebApi.csproj
RecursosCompartilhados/1 - Servicos/RecursosCompartilhados.WebApi/Controllers/: BaseController.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/: RecursosCompartilhados.Aplicacao.csproj
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/Interfaces/ServicosApp/: IBaseServicosApp.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/ServicosApp/: BaseServicosApp.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/ViewModel/: EntidadeGenerica.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/: RecursosCompartilhados.Dominio.csproj
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Entidades/: BaseEntidade.cs  Evento.cs  Mensagem.cs  NotificacaoDeDominio.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/: IBaseRepositorio.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Repositorios/: IBaseRepositorio.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Servicos/: IBaseServicos.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Notificacoes/: GerenciadorDeNotificacoes.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Servicos/: BaseServicos.cs
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Dados/: RecursosCompartilhados.Dados.csproj  appsettings.json
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Dados/Contexto/: BaseContexto.cs
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Dados/Repositorios/: BaseRepositorio.cs
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Infra/: NativeInjectorBootStrapper.cs  RecursosCompartilhados.Infra.csproj
