<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/RecursosCompartilhados.Aplicacao.csproj" />
    <ProjectReference Include="../../3 - Dominio/BigBang.Dominio/BigBang.Dominio.csproj" />
  </ItemGroup>

</Project>
