<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b9be1c72-3ea5-40cf-8dd0-ed8149923b1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../2 - Aplicacao/BigBang.Aplicacao/BigBang.Aplicacao.csproj" />
    <ProjectReference Include="../../4 - Infra/BigBang.Infra/BigBang.Infra.csproj" />
    <ProjectReference Include="../../../RecursosCompartilhados/1 - Servicos/RecursosCompartilhados.WebApi/RecursosCompartilhados.WebApi.csproj" />
    <ProjectReference Include="../../../RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/RecursosCompartilhados.Aplicacao.csproj" />
    <ProjectReference Include="../../../RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Infra/RecursosCompartilhados.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
